# wsdlfirstws

./: pom.xml
src/main/java/com/densoft/wsdlfirstwebsvc/: CustomerOrdersWsImpl.java  WebServiceConfig.java  WsdlfirstwebsvcApplication.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerOrders.wsdl
src/test/java/com/densoft/wsdlfirstwebsvc/: WsdlfirstwebsvcApplicationTests.java
